sonar.projectKey=xfchris_zvshop-laravel
sonar.organization=xfchris

sonar.sources=app
#sonar.exclusions=bootstrap/cache/*,public/css/*,public/js/*,public/storage/*
sonar.tests=tests

sonar.sourceEncoding=UTF-8
sonar.php.coverage.reportPaths=./reports/coverage.xml

