sonar.projectKey=xfchris_zvshop-laravel
sonar.organization=xfchris

sonar.sources=app,resources/js

sonar.tests=tests
sonar.coverage.exclusions=resources/js/*.js
#sonar.coverage.exclusions=routes/*.php,config/**/*.php,bootstrap/**,resources/**/*.php,database/**/*.php,public/*.php,resources/**/*.vue,resources/**/*.js
#sonar.cpd.exclusions=routes/*.php,config/*.php,bootstrap/**,resources/**/*.php,database/**/*.php

sonar.sourceEncoding=UTF-8
sonar.php.tests.reportPath=phpunit.report.xml
sonar.php.coverage.reportPaths=coverage.xml

sonar.javascript.coveragePlugin=lcov
sonar.javascript.lcov.reportPaths=build/jest/coverage/lcov.info
